{
    "name": "codebuglab/letsbot-php",
    "description": "A PHP library for Lets Bot API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LetsBot\\Api\\": "src/"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LetsBot\\Api\\": "src/"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "authors": [
        {
            "name": "Lets Bot Team"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0.x-dev"
        },
        "laravel": {
            "providers": [
                "LetsBot\\Api\\LetsBotServiceProvider"
            ],
            "aliases": {
                "LetsBot": "LetsBot\\Api\\LetsBot"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}